{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=image_batch_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "OutputBasePath": "data/output",
    "CsvUploadPath": "data/csv",
    "AssetPath": "data/assets"
  },
  "BatchSettings": {
    "MaxDegreeOfParallelism": 4,
    "MaxConcurrentJobs": 2,
    "RetryLimit": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
